<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://us-east-1.online.tableau.com/t/r7odinson/workbooks/DataScienceAssignment2?rev=1.6' id='DataScienceAssignment2' path='/t/r7odinson/workbooks' revision='1.8' site='r7odinson' />
  <datasources>
    <datasource caption='Keywords and Bucketing' inline='true' name='sqlproxy.01qwfn91r725iv15ihehx0fxxynh' version='18.1'>
      <repository-location id='KeywordsandBucketing' path='/t/r7odinson/datasources' revision='1.0' site='r7odinson' />
      <connection channel='https' class='sqlproxy' dbname='KeywordsandBucketing' directory='/dataserver' port='443' server='us-east-1.online.tableau.com' server-oauth='' username='rohit.jain058@gmail.com' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bucket ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bucket Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Frequency]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Bucket ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Bucket Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Frequency]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Word]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525641' measure-ordering='alphabetic' measure-percentage='0.474359' show-structure='true' />
    </datasource>
    <datasource caption='Fintech_Data' inline='true' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' version='18.1'>
      <repository-location id='Fintech_Data' path='/t/r7odinson/datasources' revision='1.0' site='r7odinson' />
      <connection channel='https' class='sqlproxy' dbname='Fintech_Data' directory='/dataserver' port='443' server='us-east-1.online.tableau.com' server-oauth='' username='rohit.jain058@gmail.com' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1398649190130884615]' formula='[77]+[78]+[79]+[80]+[81]+[82]+[83]+[84]+[85]+[86]+[87]+[88]+[89]+[90]+[91]' />
          <calculation column='[Calculation_2248703620143493121]' formula='IF [Calculation_548031810535727106]!=&apos;Fintech&apos;&#13;&#10;THEN IF [Finance]&gt;=[Technology] THEN 1&#13;&#10;END&#13;&#10;END' />
          <calculation column='[Calculation_2248703620144308226]' formula='IF [Calculation_548031810535727106]!=&apos;Fintech&apos;&#13;&#10;THEN &#13;&#10;IF [Finance]&lt;[Technology]&#13;&#10;THEN 1&#13;&#10;END &#13;&#10;END' />
          <calculation column='[Calculation_548031810515804160]' formula='IF [Fintech]=1 THEN 1 END' />
          <calculation column='[Calculation_548031810516172801]' formula='IF [Fintech]=0 THEN 1 END' />
          <calculation column='[Calculation_548031810535727106]' formula='IF [Fintech]= 1&#13;&#10;THEN &quot;Fintech&quot;&#13;&#10;ELSE &quot;Non Fintech&quot;&#13;&#10;END' />
          <calculation column='[Calculation_548031810578345995]' formula='IF [Calculation_548031810535727106]=&quot;Non Fintech&quot; THEN -[Number of Records 1]&#13;&#10;ELSE [Number of Records 1]&#13;&#10;END' />
          <calculation column='[Calculation_984880975143305216]' formula='IF [Trading Non 0]&gt;2&#13;&#10;THEN 1&#13;&#10;END' />
          <calculation column='[Number of Records 1]' formula='1' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[100]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[101]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[102]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[103]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[104]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[10]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[11]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[13]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[14]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[15]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[16]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[17]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[18]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[19]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[21]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[23]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[24]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[25]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[26]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[27]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[28]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[29]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[30]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[31]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[32]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[33]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[34]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[35]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[36]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[37]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[38]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[39]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[40]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[41]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[42]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[43]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[44]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[45]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[46]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[47]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[48]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[49]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[50]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[51]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[52]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[53]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[54]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[55]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[56]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[57]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[58]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[59]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[60]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[61]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[62]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[63]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[64]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[65]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[66]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[67]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[68]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[69]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[6]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[70]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[71]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[72]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[73]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[74]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[75]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[76]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[77]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[78]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[79]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[7]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[80]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[81]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[82]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[83]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[84]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[85]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[86]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[87]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[88]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[89]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[8]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[90]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[91]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[92]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[93]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[94]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[95]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[96]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[97]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[98]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[99]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[9]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Blockchain Hit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Blockchain Non 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1398649190130884615]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Security</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2248703620143493121]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pure Finance Job</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2248703620144308226]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pure Tech Jobs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_548031810515804160]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fintech Job</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_548031810516172801]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Non Fintech Job</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_548031810535727106]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Job Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_548031810578345995]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Diverging Openings</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_984880975143305216]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trade Hit</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Data &amp; analytics Hit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Data &amp; analytics Non 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Finance]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Fintech]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institutation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Insurance Hit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Insurance Non 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Investment Hit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Investment Non 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Lending Hit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Lending Non 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Number of Openings</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Payment Hit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Payment Non 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Percent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Security Hit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Security Non 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Software Hit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Software Non 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Technology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Trading Non 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL(url of job posting)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[diff]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Diff</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[100]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[101]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[102]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[103]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[104]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[10]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[11]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[12]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[13]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[14]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[15]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[17]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[18]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[19]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[21]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[23]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[24]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[26]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[27]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[28]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[29]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[2]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[31]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[32]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[33]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[34]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[36]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[37]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[38]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[39]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[3]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[40]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[41]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[42]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[43]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[44]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[46]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[47]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[48]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[49]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[4]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[50]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[51]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[52]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[53]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[54]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[56]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[57]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[58]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[59]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[5]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[61]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[63]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[64]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[66]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[67]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[68]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[69]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[6]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[71]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[72]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[73]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[74]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[76]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[77]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[78]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[7]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[80]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[81]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[82]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[83]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[84]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[86]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[87]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[88]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[89]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[8]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[90]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[91]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[92]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[93]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[94]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[95]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[96]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[97]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[98]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[99]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[9]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Blockchain Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Blockchain Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Security' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1398649190130884615]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[77]+[78]+[79]+[80]+[81]+[82]+[83]+[84]+[85]+[86]+[87]+[88]+[89]+[90]+[91]' />
      </column>
      <column aggregation='Attribute' caption='Openings per column' datatype='integer' name='[Calculation_1852949803379888128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_548031810535727106]:SUM([Number of Records])}' />
      </column>
      <column caption='# Number of Openings' datatype='integer' name='[Calculation_1852949803380203521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_1852949803379888128])&#13;&#10;ELSEIF MIN([Institutation]) != LOOKUP(MIN([Institutation]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1852949803379888128])&#13;&#10;ELSEIF MIN([Status]) != LOOKUP(MIN([Status]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1852949803379888128])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Pure Finance Job' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2248703620143493121]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_548031810535727106]!=&apos;Fintech&apos;&#13;&#10;THEN IF [Finance]&gt;=[Technology] THEN 1&#13;&#10;END&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Pure Tech Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2248703620144308226]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_548031810535727106]!=&apos;Fintech&apos;&#13;&#10;THEN &#13;&#10;IF [Finance]&lt;[Technology]&#13;&#10;THEN 1&#13;&#10;END &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Fintech Job' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_548031810515804160]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Fintech]=1 THEN 1 END' />
      </column>
      <column aggregation='Sum' caption='Non Fintech Job' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_548031810516172801]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Fintech]=0 THEN 1 END' />
      </column>
      <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_548031810535727106]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Fintech]= 1&#13;&#10;THEN &quot;Fintech&quot;&#13;&#10;ELSE &quot;Non Fintech&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Diverging Openings' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_548031810578345995]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Calculation_548031810535727106]=&quot;Non Fintech&quot; THEN -[Number of Records 1]&#13;&#10;ELSE [Number of Records 1]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Trade Hit' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_984880975143305216]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Trading Non 0]&gt;2&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Data &amp; analytics Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Data &amp; analytics Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Finance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Fintech]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Institutation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Insurance Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Insurance Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Investment Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Investment Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Lending Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Lending Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Number of Openings' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records 1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Payment Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Payment Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Position]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Security Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Security Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Software Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Software Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Technology]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Trading Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL(url of job posting)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Diff' datatype='integer' default-type='quantitative' layered='true' name='[diff]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[Calculation_548031810535727106]' derivation='None' name='[none:Calculation_548031810535727106:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[Calculation_548031810535727106]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Calculation_548031810535727106:nk]' />
          <order field='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Status:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Blockchain Hit]' derivation='Sum' name='[sum:Blockchain Hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1398649190130884615]' derivation='Sum' name='[sum:Calculation_1398649190130884615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2248703620143493121]' derivation='Sum' name='[sum:Calculation_2248703620143493121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2248703620144308226]' derivation='Sum' name='[sum:Calculation_2248703620144308226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548031810515804160]' derivation='Sum' name='[sum:Calculation_548031810515804160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548031810516172801]' derivation='Sum' name='[sum:Calculation_548031810516172801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_984880975143305216]' derivation='Sum' name='[sum:Calculation_984880975143305216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data &amp; analytics Hit]' derivation='Sum' name='[sum:Data &amp; analytics Hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Hit]' derivation='Sum' name='[sum:Insurance Hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investment Hit]' derivation='Sum' name='[sum:Investment Hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lending Hit]' derivation='Sum' name='[sum:Lending Hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment Hit]' derivation='Sum' name='[sum:Payment Hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Hit]' derivation='Sum' name='[sum:Security Hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Software Hit]' derivation='Sum' name='[sum:Software Hit:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.346154' measure-ordering='alphabetic' measure-percentage='0.653846' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.01qwfn91r725iv15ihehx0fxxynh'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Bucket Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Bucket Name]' derivation='None' name='[none:Bucket Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
      <column aggregation='Sum' caption='Security' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1398649190130884615]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[77]+[78]+[79]+[80]+[81]+[82]+[83]+[84]+[85]+[86]+[87]+[88]+[89]+[90]+[91]' />
      </column>
      <column-instance column='[Calculation_1398649190130884615]' derivation='None' name='[none:Calculation_1398649190130884615:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' target='sqlproxy.01qwfn91r725iv15ihehx0fxxynh'>
      <column-mapping>
        <map key='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Calculation_1398649190130884615:ok]' value='[sqlproxy.01qwfn91r725iv15ihehx0fxxynh].[none:Bucket Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fintech/Non Fintech'>
      <repository-location id='FintechNonFintech' path='/t/r7odinson/workbooks/DataScienceAssignment2' revision='' site='r7odinson' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fintech_Data' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_548031810535727106]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Fintech]= 1&#13;&#10;THEN &quot;Fintech&quot;&#13;&#10;ELSE &quot;Non Fintech&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Diverging Openings' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_548031810578345995]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_548031810535727106]=&quot;Non Fintech&quot; THEN -[Number of Records 1]&#13;&#10;ELSE [Number of Records 1]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Fintech]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Institutation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Total Number of Openings' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records 1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_548031810535727106]' derivation='None' name='[none:Calculation_548031810535727106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institutation]' derivation='None' name='[none:Institutation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548031810578345995]' derivation='Sum' name='[sum:Calculation_548031810578345995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Calculation_548031810535727106:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk]</rows>
        <cols>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Calculation_548031810578345995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fintech/Non-Fintech Jobs by Institution all over the World'>
      <repository-location id='FintechNon-FintechJobsbyInstitutionallovertheWorld' path='/t/r7odinson/workbooks/DataScienceAssignment2' revision='' site='r7odinson' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fintech_Data' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
            <column aggregation='Sum' caption='Fintech Job' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_548031810515804160]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Fintech]=1 THEN 1 END' />
            </column>
            <column aggregation='Sum' caption='Non Fintech Job' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_548031810516172801]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Fintech]=0 THEN 1 END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Fintech]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Institutation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Institutation]' derivation='None' name='[none:Institutation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548031810515804160]' derivation='Sum' name='[sum:Calculation_548031810515804160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031810516172801]' derivation='Sum' name='[sum:Calculation_548031810516172801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Calculation_548031810515804160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Calculation_548031810516172801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk]'>
            <groupfilter function='member' level='[none:Institutation:nk]' member='&quot;Bank Of America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk]</column>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[Multiple Values]</rows>
        <cols>([sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk] / [sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Institution wise Number of Openings in US'>
      <repository-location id='InstitutionwiseNumberofOpeningsinUS' path='/t/r7odinson/workbooks/DataScienceAssignment2' revision='' site='r7odinson' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fintech_Data' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1721782463702286343]' role='measure' type='quantitative' user:unnamed='Institution wise Number of Openings in US'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_548031810535727106]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Fintech]= 1&#13;&#10;THEN &quot;Fintech&quot;&#13;&#10;ELSE &quot;Non Fintech&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Fintech]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Institutation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031810535727106]' derivation='None' name='[none:Calculation_548031810535727106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institutation]' derivation='None' name='[none:Institutation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1721782463702286343]' derivation='User' name='[usr:Calculation_1721782463702286343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[usr:Calculation_1721782463702286343:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Calculation_548031810535727106:nk]'>
            <groupfilter function='member' level='[none:Calculation_548031810535727106:nk]' member='&quot;Fintech&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JP Morgan&quot;</bucket>
              <bucket>&quot;Bank Of America&quot;</bucket>
              <bucket>&quot;Capital One&quot;</bucket>
              <bucket>&quot;Suntrust Bank&quot;</bucket>
              <bucket>&quot;US Bank&quot;</bucket>
              <bucket>&quot;Discover Financials&quot;</bucket>
              <bucket>&quot;M&amp;T Bank&quot;</bucket>
              <bucket>&quot;Goldman Sachs&quot;</bucket>
              <bucket>&quot;BNY Mellon&quot;</bucket>
              <bucket>&quot;Charles Schwab&quot;</bucket>
              <bucket>&quot;CitiGroup&quot;</bucket>
              <bucket>&quot;BB&amp;T Corp&quot;</bucket>
              <bucket>&quot;PNC Bank&quot;</bucket>
              <bucket>&quot;Citizen&quot;</bucket>
              <bucket>&quot;Huntington Bancshares&quot;</bucket>
              <bucket>&quot;State Street&quot;</bucket>
              <bucket>&quot;American Express&quot;</bucket>
              <bucket>&quot;Regions&quot;</bucket>
              <bucket>&quot;northern trust&quot;</bucket>
              <bucket>&quot;Fifth Third Bank&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Location]), LOWER(&apos;US&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='US' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Location:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]</column>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Calculation_548031810535727106:nk]</column>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[cnt:Number of Records:qk]' />
              <path column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk]</rows>
        <cols>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Categories'>
      <repository-location id='JobCategories' path='/t/r7odinson/workbooks/DataScienceAssignment2' revision='' site='r7odinson' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fintech_Data' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Blockchain Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Trade Hit' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_984880975143305216]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Trading Non 0]&gt;2&#13;&#10;THEN 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Data &amp; analytics Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Insurance Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Investment Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Lending Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Payment Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Security Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Software Hit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Trading Non 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Blockchain Hit]' derivation='Sum' name='[sum:Blockchain Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984880975143305216]' derivation='Sum' name='[sum:Calculation_984880975143305216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data &amp; analytics Hit]' derivation='Sum' name='[sum:Data &amp; analytics Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Hit]' derivation='Sum' name='[sum:Insurance Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investment Hit]' derivation='Sum' name='[sum:Investment Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lending Hit]' derivation='Sum' name='[sum:Lending Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Hit]' derivation='Sum' name='[sum:Payment Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Hit]' derivation='Sum' name='[sum:Security Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Software Hit]' derivation='Sum' name='[sum:Software Hit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Blockchain Hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Data &amp; analytics Hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Insurance Hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Investment Hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Lending Hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Payment Hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Security Hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Software Hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Calculation_984880975143305216:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Software Hit:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Calculation_984880975143305216:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Data &amp; analytics Hit:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Payment Hit:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Investment Hit:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Security Hit:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Lending Hit:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Insurance Hit:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Blockchain Hit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[Multiple Values]</rows>
        <cols>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marimekko'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fintech_Data' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
            <column aggregation='Attribute' caption='Openings per column' datatype='integer' name='[Calculation_1852949803379888128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_548031810535727106]:SUM([Number of Records])}' />
            </column>
            <column caption='# Number of Openings' datatype='integer' name='[Calculation_1852949803380203521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_1852949803379888128])&#13;&#10;ELSEIF MIN([Institutation]) != LOOKUP(MIN([Institutation]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1852949803379888128])&#13;&#10;ELSEIF MIN([Status]) != LOOKUP(MIN([Status]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_1852949803379888128])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_548031810535727106]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Fintech]= 1&#13;&#10;THEN &quot;Fintech&quot;&#13;&#10;ELSE &quot;Non Fintech&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Fintech]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Institutation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1852949803379888128]' derivation='Attribute' name='[attr:Calculation_1852949803379888128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031810535727106]' derivation='None' name='[none:Calculation_548031810535727106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institutation]' derivation='None' name='[none:Institutation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[Calculation_548031810535727106]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1852949803380203521]' derivation='User' name='[usr:Calculation_1852949803380203521:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk]'>
            <groupfilter function='member' level='[none:Institutation:nk]' member='&quot;Bank Of America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Calculation_548031810535727106:nk]' />
              <size column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[attr:Calculation_1852949803379888128:qk]' />
              <text column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk]' />
              <text column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[pcto:sum:Number of Records:qk:2]' />
              <text column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Calculation_548031810535727106:nk]' />
              <lod column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Number of Records:qk]' />
              <lod column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Institutation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[usr:Calculation_1852949803380203521:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fintech_Data' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_548031810535727106]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Fintech]= 1&#13;&#10;THEN &quot;Fintech&quot;&#13;&#10;ELSE &quot;Non Fintech&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Fintech]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_548031810535727106]' derivation='None' name='[none:Calculation_548031810535727106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Calculation_548031810535727106:nk]' />
              <wedge-size column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Calculation_548031810535727106:nk]' />
              <text column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <repository-location id='Overview' path='/t/r7odinson/workbooks/DataScienceAssignment2' revision='' site='r7odinson' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fintech_Data' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
            <column aggregation='Sum' caption='Pure Finance Job' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2248703620143493121]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_548031810535727106]!=&apos;Fintech&apos;&#13;&#10;THEN IF [Finance]&gt;=[Technology] THEN 1&#13;&#10;END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Pure Tech Jobs' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2248703620144308226]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Calculation_548031810535727106]!=&apos;Fintech&apos;&#13;&#10;THEN &#13;&#10;IF [Finance]&lt;[Technology]&#13;&#10;THEN 1&#13;&#10;END &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Fintech Job' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_548031810515804160]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Fintech]=1 THEN 1 END' />
            </column>
            <column aggregation='Count' caption='Job Type' datatype='string' default-type='nominal' layered='true' name='[Calculation_548031810535727106]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [Fintech]= 1&#13;&#10;THEN &quot;Fintech&quot;&#13;&#10;ELSE &quot;Non Fintech&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Finance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Fintech]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Technology]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_2248703620143493121]' derivation='Sum' name='[sum:Calculation_2248703620143493121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2248703620144308226]' derivation='Sum' name='[sum:Calculation_2248703620144308226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031810515804160]' derivation='Sum' name='[sum:Calculation_548031810515804160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Calculation_548031810515804160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Calculation_2248703620143493121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[sum:Calculation_2248703620144308226:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[Multiple Values]</rows>
        <cols>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Active Job Locations in US'>
      <repository-location id='Top10ActiveJobLocationsinUS' path='/t/r7odinson/workbooks/DataScienceAssignment2' revision='' site='r7odinson' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fintech_Data' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1721782463701487621]' role='measure' type='quantitative' user:unnamed='Top 10 Active Job Locations in US'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1721782463701487621]' derivation='User' name='[usr:Calculation_1721782463701487621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[usr:Calculation_1721782463701487621:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([Location]), LOWER(&apos;US&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='US' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:Location:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NYC, New York, USA&quot;</bucket>
              <bucket>&quot;Atlanta, Fulton County, Georgia, USA&quot;</bucket>
              <bucket>&quot;Riverwoods, Lake County, Illinois, USA&quot;</bucket>
              <bucket>&quot;Chicago, Cook County, Illinois, USA&quot;</bucket>
              <bucket>&quot;Richmond, Richmond City, Virginia, 23298, USA&quot;</bucket>
              <bucket>&quot;Charlotte, Mecklenburg County, North Carolina, USA&quot;</bucket>
              <bucket>&quot;Columbus, Franklin County, Ohio, USA&quot;</bucket>
              <bucket>&quot;McLean, Fairfax County, Virginia, USA&quot;</bucket>
              <bucket>&quot;PGH, Allegheny County, Pennsylvania, USA&quot;</bucket>
              <bucket>&quot;Jersey City, Hudson County, New Jersey, USA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]</column>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[cnt:Number of Records:qk]' />
              <path column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[Multiple Values]</rows>
        <cols>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Offshored Job Locations'>
      <repository-location id='Top10OffshoredJobLocations' path='/t/r7odinson/workbooks/DataScienceAssignment2' revision='' site='r7odinson' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fintech_Data' name='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0kix5e01tgq29n167hhro1bt2k4r'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1721782463701487621]' role='measure' type='quantitative' user:unnamed='Top 10 Active Job Locations in US'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1721782463701487621]' derivation='User' name='[usr:Calculation_1721782463701487621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[usr:Calculation_1721782463701487621:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([Location]) OR (NOT(CONTAINS(LOWER([Location]), LOWER(&apos;US&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='US' user:ui-pattern_type='contains'>
                  <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter from='&quot;100, Green Springs Highway, Homewood, Jefferson County, Alabama, 35209, USA&quot;' function='range' level='[none:Location:nk]' to='&quot;Mukilteo, Snohomish County, Washington, 98275, USA&quot;' />
                    <groupfilter from='&quot;Mumbai, Mumbai City, Maharashtra, India&quot;' function='range' level='[none:Location:nk]' to='&quot;Niskayuna, Schenectady County, New York, USA&quot;' />
                    <groupfilter from='&quot;Noblesville, Hamilton County, Indiana, USA&quot;' function='range' level='[none:Location:nk]' to='&quot;Ossipee, Carroll County, New Hampshire, USA&quot;' />
                    <groupfilter from='&quot;Overland Park, Johnson County, Kansas, USA&quot;' function='range' level='[none:Location:nk]' to='&quot;Zuid-Holland, Nederland&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York New York, 94, Bloom Street, Gay Village, City Centre, Manchester, Greater Manchester, North West England, England, M1 3LY, UK&quot;</bucket>
              <bucket>&quot;Bengaluru, Bangalore Urban, Karnataka, India&quot;</bucket>
              <bucket>&quot;London, Greater London, England, SW1A 2DU, UK&quot;</bucket>
              <bucket>&quot;Krakow-Poland&quot;</bucket>
              <bucket>&quot;Gdask, pomorskie, RP&quot;</bucket>
              <bucket>&quot;Gurugram, Haryana, India&quot;</bucket>
              <bucket>&quot;Wrocaw, dolnolskie, RP&quot;</bucket>
              <bucket>&quot;Chennai, Chennai district, Tamil Nadu, India&quot;</bucket>
              <bucket>&quot;San Francisco, Coventry Road, Rideau-Rockcliffe, (Old) Ottawa, Ottawa, Ontario, K1K 3B8, Canada&quot;</bucket>
              <bucket>&quot;Manchester, Greater Manchester, North West England, England, UK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]</column>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]</column>
            <column>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[cnt:Number of Records:qk]' />
              <path column='[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[Multiple Values]</rows>
        <cols>[sqlproxy.0kix5e01tgq29n167hhro1bt2k4r].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Frequency Occurences by Buckets'>
      <repository-location id='WordFrequencyOccurencesbyBuckets' path='/t/r7odinson/workbooks/DataScienceAssignment2' revision='' site='r7odinson' />
      <table>
        <view>
          <datasources>
            <datasource caption='Keywords and Bucketing' name='sqlproxy.01qwfn91r725iv15ihehx0fxxynh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01qwfn91r725iv15ihehx0fxxynh'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Bucket Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Frequency]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Bucket Name]' derivation='None' name='[none:Bucket Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[pcto:sum:Frequency:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlproxy.01qwfn91r725iv15ihehx0fxxynh].[pcto:sum:Frequency:qk]' />
              <color column='[sqlproxy.01qwfn91r725iv15ihehx0fxxynh].[sum:Frequency:qk]' />
              <text column='[sqlproxy.01qwfn91r725iv15ihehx0fxxynh].[none:Bucket Name:nk]' />
              <text column='[sqlproxy.01qwfn91r725iv15ihehx0fxxynh].[pcto:sum:Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <repository-location id='WordCloud' path='/t/r7odinson/workbooks/DataScienceAssignment2' revision='' site='r7odinson' />
      <table>
        <view>
          <datasources>
            <datasource caption='Keywords and Bucketing' name='sqlproxy.01qwfn91r725iv15ihehx0fxxynh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01qwfn91r725iv15ihehx0fxxynh'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Frequency]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Word]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[sqlproxy.01qwfn91r725iv15ihehx0fxxynh].[sum:Frequency:qk]' />
              <text column='[sqlproxy.01qwfn91r725iv15ihehx0fxxynh].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
